app/common/module.yaml (before)
product:
    type: lib
    platforms: [jvm, android]

dependencies:
  - ../../core: exported
  - $compose.foundation: exported
  - $compose.material3: exported
  - $compose.materialIconsExtended: exported
  - $compose.uiTooling: exported
  - $libs.androidx.lifecycle.viewmodel.compose: exported
  - $libs.androidx.lifecycle.viewmodel.savedstate: exported
  - $libs.kotlinx.serialization.json: exported
  - $libs.kotlinx.coroutines: exported
  - $libs.kotlinx.datetime: exported
  - $libs.ktor.client.core: exported
  - $libs.ktor.client.cio: exported
  - $libs.ktor.client.content.negotiation: exported
  - $libs.ktor.client.logging: exported
  - $libs.ktor.json: exported
  - $libs.logback.classic: exported

dependencies@android:
  - androidx.activity:activity-compose:1.7.2: exported
  - androidx.appcompat:appcompat:1.6.1: exported

test-dependencies:
  - $libs.kotlinx.coroutines

test-dependencies@jvm:
  - ../../server/rest
  - $libs.ktor.server.test.host
  - $libs.ktor.server.core
  - $libs.ktor.server.auth
  - $libs.ktor.server.auth.jwt
  - $libs.ktor.json
  - $libs.ktor.server.sse
  - $libs.ktor.server.config.yaml
  - $libs.ktor.server.content.negotiation

settings:
  android:
    namespace: io.ktor.chat.app
  compose:
    enabled: true
  kotlin:
    serialization: json

app/common/module.yaml (after)
product:
    type: lib
    platforms: [jvm, android]

dependencies:
  - ../../core: exported
  - $compose.foundation: exported
  - $compose.material3: exported
  - $compose.materialIconsExtended: exported
  - $compose.uiTooling: exported
  - $libs.androidx.lifecycle.viewmodel.compose: exported
  - $libs.androidx.lifecycle.viewmodel.savedstate: exported
  - $libs.kotlinx.serialization.json: exported
  - $libs.kotlinx.coroutines: exported
  - $libs.kotlinx.datetime: exported
  - $libs.ktor.client.core: exported
  - $libs.ktor.client.cio: exported
  - $libs.ktor.client.content.negotiation: exported
  - $libs.ktor.json: exported

dependencies@android:
  - androidx.activity:activity-compose:1.7.2: exported
  - androidx.appcompat:appcompat:1.6.1: exported

test-dependencies:
  - $libs.kotlinx.coroutines

test-dependencies@jvm:
  - ../../server/rest
  - $libs.ktor.server.test.host
  - $libs.ktor.server.core
  - $libs.ktor.server.auth
  - $libs.ktor.server.auth.jwt
  - $libs.ktor.json
  - $libs.ktor.server.sse
  - $libs.ktor.server.config.yaml
  - $libs.ktor.server.content.negotiation

settings:
  compose:
    enabled: true
  kotlin:
    serialization: json

app/common/module.yaml (diff)
@@ -16,9 +16,7 @@ dependencies:
   - $libs.ktor.client.core: exported
   - $libs.ktor.client.cio: exported
   - $libs.ktor.client.content.negotiation: exported
-  - $libs.ktor.client.logging: exported
   - $libs.ktor.json: exported
-  - $libs.logback.classic: exported
 
 dependencies@android:
   - androidx.activity:activity-compose:1.7.2: exported
@@ -39,8 +37,6 @@ test-dependencies@jvm:
   - $libs.ktor.server.content.negotiation
 
 settings:
-  android:
-    namespace: io.ktor.chat.app
   compose:
     enabled: true
   kotlin:
